{
	"$schema": "https://schemas.elgato.com/streamdeck/plugins/manifest.json",
	"Name": "Glorious Model O Battery",
	"Version": "1.2.4",
	"Author": "T3lluz",
	"Actions": [
		{
			"Name": "Mouse battery",
			"UUID": "com.t3lluz.modelobattery.battery",
			"Icon": "imgs/actions/battery/icon",
			"Tooltip": "Large battery readout for Glorious Model O (Segoe UI SVG, compact data URL). Uses bundled Python HID reader.",
			"PropertyInspectorPath": "ui/battery.html",
			"Controllers": ["Keypad"],
			"UserTitleEnabled": false,
			"States": [
				{
					"Image": "imgs/actions/battery/key-default",
					"TitleAlignment": "middle"
				}
			]
		}
	],
	"Category": "Model O Battery",
	"CategoryIcon": "imgs/plugin/category",
	"CodePath": "bin/plugin.js",
	"Description": "Live battery percentage with large on-key text and a charging bolt when the mouse reports USB power or charging. Key art uses system UI fonts for reliable Stream Deck rendering; Outfit (OFL) remains in fonts/ for attribution. Heroicons bolt (MIT).",
	"Icon": "imgs/plugin/marketplace",
	"SDKVersion": 3,
	"Software": {
		"MinimumVersion": "6.9"
	},
	"OS": [
		{
			"Platform": "windows",
			"MinimumVersion": "10"
		}
	],
	"Nodejs": {
		"Version": "20"
	},
	"UUID": "com.t3lluz.modelobattery"
}
